spring.application.name=API Gateway - Agencia de Venta de Vehiculos
server.port=${SERVER_PORT:8090}

# Configuración de la base de datos SQLite
#spring.datasource.url=jdbc:sqlite:./agencia.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#
## Configuración de JPA/Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=none

# Rutas a otros microservicios
tpi-agencia-api-gw.microservicio-agencia = http://localhost:8080
tpi-agencia-api-gw.microservicio-notificaciones = http://localhost:8070

# Keycloak configuration (estos no son estrictamente necesarios)
keycloak.auth-server-url=${KC_AUTH_SERVER_URL}
keycloak.realm=${KC_REALM}
keycloak.resource=${KC_RESOURCE}
keycloak.credentials.secret=${KC_CRED_SECRET}
keycloak.public-client=false
keycloak.use-resource-role-mappings=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_AUTH_SERVER_URL}/realms/${KC_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KC_AUTH_SERVER_URL}/realms/${KC_REALM}/protocol/openid-connect/certs
