spring.application.name=API Notificaciones - Agencia de Venta de Vehiculos
server.servlet.context-path=/api/v1
server.port=${SERVER_PORT:8070}

# Configuración de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:./agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none