spring.application.name=API Notificaciones - Agencia de Venta de Vehiculos
server.servlet.context-path=/
server.port=${SERVER_PORT:8070}

# Configuración de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:./agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

# Configuración de Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";
spring.kafka.consumer.value-deserializer=com.tpi.notificaciones.service.PosicionDtoDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Configuracion de Twilio API
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.from=${TWILIO_PHONE_FROM}

tpi-agencia.microservicio-notificaciones.recipients=${NOTIFICATIONS_PHONE_TO}

